# Xulqna

./: Xulqna.Api.sln
Xulqna.Api/: Program.cs  Startup.cs  Xulqna - Backup.Api.csproj  Xulqna.Api.csproj  appsettings.json
Xulqna.Api/Controllers/: StudentsController.cs
Xulqna.Api/Properties/: launchSettings.json
Xulqna.Data/: Xulqna.Data.csproj
Xulqna.Data/Contexts/: XulqnaDbContext.cs
Xulqna.Data/IRepositories/: IGenericRepository.cs  IGroupRepository.cs  IStudentRepository.cs
Xulqna.Data/Repositories/: GenericRepository.cs  GroupRepository.cs  StudentRepostitory.cs
Xulqna.Domain/: Xulqna.Domain.csproj
Xulqna.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
Xulqna.Domain/Configuration/: PaginationMetaData.cs  PaginationParams.cs
Xulqna.Domain/Entities/Courses/: Course.cs
Xulqna.Domain/Entities/Departaments/: EmployeeSalary.cs
Xulqna.Domain/Entities/Groups/: Group.cs
Xulqna.Domain/Entities/Students/: Student.cs
Xulqna.Domain/Entities/Teachers/: Teacher.cs
Xulqna.Domain/Enums/: ItemState.cs  PaymentType.cs
Xulqna.Domain/Localization/: ILocalizationName.cs
Xulqna.Service/: Xulqna.Service.csproj
Xulqna.Service/DTOs/Students/: StudentForCreationDto.cs
Xulqna.Service/Extensions/: CollectionExtensions.cs
Xulqna.Service/Helpers/: HttpContextHelper.cs
Xulqna.Service/Interfaces/: IStudentService.cs
Xulqna.Service/Services/: StudentService.cs
