<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xulqna.Data\Xulqna.Data.csproj" />
    <ProjectReference Include="..\Xulqna.Domain\Xulqna.Domain.csproj" />
  </ItemGroup>

</Project>
