<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xulqna.Data\Xulqna.Data.csproj" />
    <ProjectReference Include="..\Xulqna.Service\Xulqna.Service.csproj" />
  </ItemGroup>

</Project>
